{
  "name": "donggu-dial",
  "version": "1.0.0",
  "private": true,
  "description": "행정전화부 PWA (무의존성 바닐라 JS)",
  "scripts": {
    "test": "node --test",
    "check": "for f in version app ui data storage photos import auth backup-crypto contacts-io data-check backup-io; do node --check js/$f.js || exit 1; done; node --check sw.js"
  }
}
